[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid
logfile_maxbytes=0                         ; maximum size of logfile before rotation                             ; number of backed up logfiles
loglevel=info

[program:php-fpm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=apache2-foreground

[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
command=supercronic /crontab
